Screen {
    background: black;
    color: white;
}

Header {
    background: black;
    color: cyan;
}

Footer {
    background: black;
    color: cyan;
}

#banner {
    height: auto;
    min-height: 5;
    background: black;
    color: red;
    padding: 0 1;
    margin: 0 1 1 1;
}

#left-pane {
    width: 30;
    min-width: 30;
    border: round cyan;
    background: black;
    padding: 1;
}

#right-pane {
    width: 1fr;
    border: round cyan;
    background: black;
    padding: 1;
    overflow: hidden;
}

#output-panel {
    height: 1fr;
    border: round magenta;
    background: black;
    overflow-y: auto;
}

#menu-title {
    color: cyan;
    text-style: bold;
    margin-bottom: 1;
}

#menu-list {
    height: 1fr;
    overflow-y: auto;
    margin-bottom: 1;
}

#target-input {
    margin-bottom: 1;
}

#run-button {
    width: 100%;
    margin: 1 0;
}

#status-panel {
    height: 6;
    border: round green;
    background: black;
    margin-top: 1;
    overflow-y: auto;
}

Static {
    background: black;
}
